<html>
    <head>
        <title>
            Menu
        </title>
        <style>
            body
            {
             background-size: cover;
            }
            a:link, a:visited 
            {
            background-color: #e4a000;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            padding: 1px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active 
            {
            background-color: rgb(255, 162, 0);
            }
            .btn-grp button 
            {
             background-color: #e4a000;
             font-size: 30px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bolder;
             margin-top: 20px;
             right:100px;/* This will float the buttons to the right */
             text-align: center; /* Center the text within the buttons */
             width: 200px; /* Adjust the width as needed */
             height: 50px; /* Adjust the height as needed */
             display: block;
            }
            .btn-grp button:hover
            {
             background-color: rgb(255, 162, 0);
            }
        </style>
    </head>
    <body background="C:\Users\HP\Documents\Project\Food.jpeg">
        <h1 style="background-color:rgb(255, 192, 2);text-align:center;font-family:sans-serif;font-weight:bolder;font-size:50px;">
            King Vadapav and Samosa 
        </h1>
        <nav style="text-align: center;font-size:20px;margin-top:-30px;">
            <a href="C:\Users\HP\Documents\Project\Home.html">Home</a>
            <a href="#">Menu</a>
            <a href="C:\Users\HP\Documents\Project\Location.html">Location</a>
            <a href="#">About us</a>
        </nav>
        <div class="btn-grp" style="text-align:right">
            <button class="button button1">Vadapav</button>
            <button class="button button2">Samosa</button>
            <button class="button button3">Bevereges</button>
        </div>
    </body>
</html>
