<html>
    <head>
        <title>
            Home
        </title>
        <style>
            body
            {
             background-size: cover;
            }
            a:link, a:visited 
            {
            background-color: #e4a000;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            padding: 1px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active 
            {
            background-color: rgb(255, 162, 0);
            }
        </style>
    </head>
    <body background="C:\Users\HP\Documents\Project\Food.jpeg">
        <h1 style="background-color:rgb(255, 192, 2);text-align:center;font-family:sans-serif;font-weight:bolder;font-size:50px;">
            King Vadapav and Samosa 
        </h1>
        <nav style="text-align: center;font-size:20px;margin-top:-30px;">
            <a href="#">Home</a>
            <a href="C:\Users\HP\Documents\Project\Menu.html">Menu</a>
            <a href="C:\Users\HP\Documents\Project\Location.html">Location</a>
            <a href="#">About us</a>
        </nav>
    </body>
</html>
